{
  "name": "suite-core",
  "version": "0.2.0",
  "private": true,
  "description": "Code shared by the Cronum Studio suite of self-hosted apps: built-in OAuth for their MCP servers.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node test/oauth.test.js && node test/workos.test.js"
  },
  "dependencies": {}
}
